version: '3'
services:
    redis-server:
        container_name: redis
        image: 'redis'
        ports:
            - "6379:6379"
    trip-reservation-api:
        build: .
        links:
            - redis-server
        ports:
            - "3000:3000"